<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mailto:mihailo.mladjenovic.23.23@ict.edu.rs" />
    <meta name="keywords" content="Borilačke veštine,kontakt,prijavite se" />
    <meta name="language" content="serbian">
    <meta name="description" content="Prijavite se za više informacija i borilačkim veštinama">
    <!--ikonica-->
    <link rel="shortcut icon" href="assets/img/gloves.png" type="image/x-icon">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/b982b959fc.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
     <title>Borilačke veštine</title>
</head>
  <body onload="ispisNavigacije(),dodaj(),ispisDrustveneMreze()">
    <header>
        <div class="container-fluid position-absolute top-0  border-bottom border-secondary">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                        <h1><img src="assets/img/gloves.png" /><a class="navbar-brand" href="#">BORILAČKE VEŠTINE</a></h1>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                        </div>
                        </div>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
      </header>
    <div id="pozadinska">
      <div class="centriranje-blok">
        <h2 class="text-center">KONTAKT</h2>
      </div>
    </div>
      <div class="container mt-5">
            <div class="row justify-content-center">
                  <form id="kontakt">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="row" id="imeiprezime">
                                        <div class="col-12 col-md-6" id="ime2">
                                        </div>
                                        <div class="col-12 col-md-6" id="prezime2">
                                        </div>
                                    </div>
                                    <div class="col-12" id="email2">
                                    </div>
                                    <div class="col-12" id="dropdownlista2">
                                    </div>
                                    <div class="col-12" id="dugme2" onclick="proveraForme2()"></div>
                                    <div class="col-12 text-center"><span class="span-logovanje">Uspesno ste se prijavili!</span></div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <iframe 
                                    frameborder="0" height="100%" scrolling="no"
                                    src="https://maps.google.com?saddr=Zdravka Celara 16, 11000 Beograd&z=12&output=embed" width="100%">
                                    </iframe>
                                </div>
                              </div>
                  </form>
            </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
      <footer>
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 text-center" id="kontakt2">
              </div>
              <div class="col-12 col-md-12 col-lg-4 text-center" id="vreme3">
              </div>
              <div class="col-12 col-md-12 col-lg-4 text-center">
                <h6>Socijalne mreže</h6>
                <div class="row" id="mreze2">
                </div>
                <div class="row" id="mreze3">
                </div>
              </div>
            </div>
            <div class="row copy">
              <div class="col-12">
                <p class="text-center">Copyright &copy; 2026 Mihailo Mlađenović</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
                   <!--moj js-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
    </html>
